================================================================================
TRADING SYSTEM PROJECT - PLAN & PROGRESS
================================================================================
Generated: October 17, 2025
Last Updated: October 29, 2025, 10:00 AM EDT

================================================================================
PART 1: WHAT WE'VE BUILT SO FAR
================================================================================

COMPLETED COMPONENTS:
├── Base Interfaces & Abstractions
│   ├── BaseDataProvider (abstract class)
│   ├── BaseBroker (abstract class) ✓ Updated with get_order_details()
│   └── BaseStrategy (abstract class)
│
├── Data Providers
│   ├── StockDataProvider (with real-time quote pricing)
│   │   └── Features:
│   │       - get_latest_price() uses StockLatestQuoteRequest (real ask prices)
│   │       - Historical bars with days_back parameter
│   │       - get_bars() for strategy indicators
│   │
│   ├── CryptoDataProvider (with real-time quote pricing)
│   │   └── Features:
│   │       - get_latest_price() uses CryptoLatestQuoteRequest (real ask prices)
│   │       - Historical bars with days_back parameter
│   │       - get_bars() for strategy indicators
│   │
│
├── Broker Implementations
│   ├── AlpacaBroker ✓ Phase 3 Complete
│   │   ├── get_account_summary()
│   │   ├── get_positions()
│   │   ├── buy(symbol, qty) - Waits for fill, snapshots position
│   │   ├── sell(symbol, qty) - Waits for fill, snapshots position
│   │   ├── get_order_details(order, symbol) - Extracts actual fills with fee logic
│   │   ├── _wait_for_fill() - Polls until order filled
│   │   ├── _get_position_qty() - Gets actual position with retries
│   │   ├── _snapshot_position() - Records pre-order position
│   │   ├── _normalize_symbol() - Converts "XRP/USD" to "XRPUSD"
│   │   ├── _is_crypto() - Detects crypto by "/" in symbol
│   │   ├── _get_time_in_force() - Returns GTC for crypto, DAY for stocks
│   │   └── Handles Alpaca-specific fees (0.25% taker for crypto)
│   │
│   └── AlpacaClient (low-level wrapper)
│       ├── TradingClient for live trading
│       ├── HistoricalDataClient for data
│       └── Handles environment variables (API_KEY, SECRET, BASE_URL)
│
├── Strategies
│   ├── SimpleSMA (Simple Moving Average crossover)
│   │   ├── evaluate_signal(bars=None) - Returns "buy", "sell", "hold"
│   │   ├── Uses 5/20 SMA crossover by default
│   │   ├── Accepts optional bars DataFrame for backtesting
│   │   ├── Accepts optional bars DataFrame for live trading
│   │   └── ⚠ Not yet tested with TradingEngine (Phase 4 task)
│   │
│   └── TestStrategy ✓ Phase 3 Complete
│       ├── Deterministic signals for pipeline validation
│       ├── Cycle: BUY -> HOLD -> SELL -> HOLD
│       ├── Used to verify entire engine works end-to-end
│       ├── Real orders on paper account
│       ├── Real fee deduction verified
│       └── CSV logging verified
│
├── Trading Engine ✓ PHASE 3 COMPLETE
│   ├── TradingEngine (src/engine/trading_engine.py)
│   │   ├── add_strategy(symbol, strategy, risk_config, position_manager, interval, asset_type)
│   │   ├── start() - Non-blocking background thread
│   │   ├── stop() - Graceful shutdown
│   │   ├── _execute_strategy(config) - Full trading cycle
│   │   ├── _execute_all_strategies() - Runs all registered strategies
│   │   ├── _run_loop() - Background event loop
│   │   ├── get_status() / print_status() - Status reporting
│   │   ├── Supports multiple strategies on different symbols concurrently
│   │   ├── Real order execution on AlpacaBroker
│   │   ├── Position tracking with actual fills (post-fee)
│   │   ├── Real-time ask prices for position sizing
│   │   ├── CSV trade logging via TradeLogger
│   │   ├── ✓ Tested with TestStrategy on paper account
│   │   └── ⚠ Ready for SimpleSMA integration (Phase 4)
│   │
│   ├── Scheduler (src/engine/scheduler.py)
│   │   ├── is_market_open(asset_type) - Market hours detection
│   │   ├── Stocks: 9:30 AM - 4:00 PM ET, Mon-Fri
│   │   ├── Crypto: 24/7 trading
│   │   └── should_run_strategy() - Interval-based execution check
│   │
│   ├── TradeLogger (src/engine/trade_logger.py) ✓ Phase 3 Complete
│   │   ├── log_trade() - CSV logging with full precision
│   │   ├── _normalize_symbol() - Converts "XRP/USD" to "XRPUSD" for filenames
│   │   ├── Stores entry/exit prices, qty, P&L, exit_reason
│   │   ├── Logs to /logs/trades_{SYMBOL}_{DATE}.csv
│   │   ├── ✓ Verified working with real trades
│   │   └── Full precision: .8f for qty/prices, .4f for P&L
│   │
│   ├── StrategyConfig (src/engine/strategy_config.py)
│   │   ├── Data class for registering strategies
│   │   ├── Stores strategy, risk_config, position_manager, interval
│   │   ├── Tracks last_run, trades_this_session, pnl_this_session
│   │   └── Type-safe configuration
│   │
│   └── Integration Features
│       ├── Real order execution on AlpacaBroker
│       ├── Actual fill prices from broker
│       ├── Fee deduction: Crypto 0.25% (verified), Stocks 0.0%
│       ├── Position delta calculation: qty_after - qty_before
│       ├── Stock market hours: 9:30 AM - 4:00 PM ET
│       ├── Crypto 24/7 trading
│       ├── Multiple strategies on different symbols
│       ├── Graceful error handling
│       └── Easy strategy swapping (TestStrategy to SimpleSMA)
│
├── Backtesting Engine ✓ PHASE 1 COMPLETE
│   └── Features same as before
│
├── Position Sizing & Risk Management ✓ PHASE 2 COMPLETE
│   └── Features same as before
│
└── Project Structure
    ├── src/
    │   ├── brokers/
    │   │   ├── base_broker.py ✓ Updated with get_order_details()
    │   │   ├── alpaca_broker.py ✓ Phase 3 Complete
    │   │   └── alpaca_client.py
    │   ├── data/
    │   │   ├── base_data_provider.py
    │   │   ├── stock_data_provider.py ✓ Updated with LatestQuoteRequest
    │   │   └── crypto_data_provider.py ✓ Updated with LatestQuoteRequest
    │   ├── strategies/
    │   │   ├── base_strategy.py ✓ Clean interface ready for extensions
    │   │   ├── simple_sma.py ⚠ Not yet tested with TradingEngine (Phase 4)
    │   │   ├── test_strategy.py ✓ Phase 3 validation
    │   │   ├── (Phase 5): rsi_strategy.py
    │   │   ├── (Phase 5): macd_strategy.py
    │   │   └── (Phase 5): mean_reversion_strategy.py
    │   ├── engine/
    │   │   ├── trading_engine.py (Main orchestrator - 300+ lines)
    │   │   ├── scheduler.py (Market hours detection)
    │   │   ├── trade_logger.py (CSV logging with symbol normalization)
    │   │   ├── strategy_config.py (Type-safe strategy registration)
    │   │   └── __init__.py
    │   ├── backtesting/
    │   │   ├── backtest_engine.py
    │   │   └── backtest_result.py
    │   ├── portfolio/
    │   │   ├── risk_config.py
    │   │   └── position_manager.py ✓ Updated with entry_date tracking
    │   └── main.py
    │
    ├── tests/
    │   ├── engine/
    │   │   ├── test_trading_engine.py (TestStrategy validation - Phase 3)
    │   │   └── test_simplesma_live.py (SimpleSMA validation - Phase 4)
    │   └── backtest/
    │       └── backtest_simple_sma.py
    │
    └── logs/ (Created, contains trades_*.csv files)


PHASE 3 COMPLETION SUMMARY:
==========================

WHAT WAS ACCOMPLISHED:

1. Trading Engine Architecture
   - Multi-strategy, multi-symbol support
   - Concurrent execution in background thread
   - Scheduler for market hours + crypto 24/7
   - Non-blocking design
   - Easy strategy swapping

2. Order Execution
   - Real orders on Alpaca paper account
   - Order fill waiting with polls
   - Position delta calculation for actual fills
   - Fee handling: Crypto 0.25% taker fee deducted

3. Price Accuracy
   - Fixed stale price issue by switching to LatestQuoteRequest
   - Now uses real ask/bid prices instead of bar closes
   - Position sizing based on real prices
   - Slippage minimal (was 0.015, now 0.0007)

4. Position Management
   - Actual filled quantities stored (after fees)
   - Example: Order 10, Receive 9.975 (0.25% fee)
   - Multiple positions on same symbol tracked separately
   - Position delta: qty_after - qty_before = actual received

5. Trade Logging
   - CSV logging to /logs/trades_{SYMBOL}_{DATE}.csv
   - Entry/exit prices, quantities, P&L, timestamps
   - Full precision: .8f for crypto decimals
   - Symbol normalization for filenames

6. Testing & Validation
   - TestStrategy used for deterministic signal testing
   - Verified full pipeline works end-to-end
   - Real Alpaca paper account orders
   - Real fee deduction verified
   - CSV logging tested and working

STATUS: Phase 3 COMPLETE
Deliverable: Production-grade trading engine with TestStrategy
Next: Phase 4 - SimpleSMA live paper trading


================================================================================
PART 2: THE PLAN GOING FORWARD
================================================================================

PHASE 4: SIMPLESMA LIVE PAPER TRADING (CLOUD DEPLOYMENT)
=========================================================
Goal: Verify SimpleSMA works in live paper trading environment
      Validate system stability and extensibility
      (NOT about validating edge - that comes later)

Why this matters:
- SimpleSMA is first "real" strategy to replace TestStrategy
- Tests if engine handles real market signals correctly
- Validates extensible architecture before building more strategies
- Establishes baseline metrics for later comparison
- Identifies any issues before building parallel strategies

Key distinction from Phase 3:
- Phase 3 used TestStrategy (fake signals)
- Phase 4 uses SimpleSMA (real signals from market data)
- Phase 4 is about system validation, not strategy validation

IMPORTANT - CLOUD + LOCAL PARALLEL DEVELOPMENT:
Since SimpleSMA on daily bars may take 1-2 weeks to generate enough signals:
- Deploy SimpleSMA to cloud server (AWS free tier, DigitalOcean $5-10/month, or old laptop)
- SimpleSMA runs 24/7 collecting real trades and validating engine
- Meanwhile, develop Phase 5 strategies LOCALLY in parallel
- Build: RSI, MACD, Mean Reversion locally while SimpleSMA trades in cloud
- Backtest all new strategies locally
- Once Phase 4 validation complete, roll all strategies into cloud together
- Deploy ensemble (SimpleSMA + RSI + MACD) to cloud for Phase 6

Timeline breakdown:
- Week 1: SimpleSMA deployed to cloud, start local RSI development
- Week 2: SimpleSMA stable in cloud, finish RSI locally, start MACD
- Week 3: SimpleSMA collecting good data, finish MACD + Mean Reversion locally
- Week 4: SimpleSMA validated, roll RSI + MACD into cloud, deploy ensemble

Benefits of this approach:
- No idle time waiting for signals
- Strategies ready when SimpleSMA validates
- Minimize cloud costs (only need one instance)
- Maximize local development speed
- All strategies thoroughly backtested before deployment

Tasks:

4.1 SimpleSMA Integration
├── Swap TestStrategy to SimpleSMA in test script
├── Deploy to cloud server (AWS/DigitalOcean/laptop)
├── Run continuously for 1-2 weeks
├── Monitor for stability issues
├── Check order execution working correctly
├── Verify CSV logging
├── Check risk management triggers (stops/limits)
└── Debug any issues before Phase 5

4.2 Baseline Metrics Collection
├── Log all trades to CSV
├── Track: win rate, return %, max drawdown
├── Record average trade size, duration
├── Note any execution issues or delays
├── Use as reference, NOT validation
│   (We're not testing edge yet, just system)
└── Will compare against later strategies

4.3 Extensibility Validation
├── Document how to add new strategies
├── Ensure BaseStrategy interface is clean
├── Test adding a 2nd strategy to engine
│   (e.g., SimpleSMA on XRP + TestStrategy on BTC)
├── Verify multiple strategies run concurrently
└── Prepare for Phase 5 (build more strategies)

4.4 System Stability
├── Run continuously for 1-2 weeks
├── Monitor for crashes or errors
├── Check order fills are reliable
├── Verify position tracking accurate
├── Check CSV logging doesn't lose data
├── Validate scheduler works as expected
└── All must be rock solid

Timeline: 1-2 weeks
Deliverable: SimpleSMA running stable on paper, architecture validated for scaling


PHASE 5: BUILD ADDITIONAL STRATEGIES (LOCAL + PARALLEL)
========================================================
Goal: Build and validate multiple strategies locally
      Deploy to cloud once SimpleSMA is validated
      Run all strategies together in Phase 6

Why this matters:
- Single strategy = high risk, likely luck
- Multiple strategies = diversified edge
- Each strategy tested independently
- Later combine via ensemble voting
- Only use proven strategies for real money

Parallel development while SimpleSMA runs in cloud:
- Develop strategies locally (free, fast iteration)
- Backtest each strategy thoroughly
- Walk-forward validate each
- Once Phase 4 complete, roll into cloud for live testing

Strategies to build (in parallel, locally):

5.1 RSI Strategy (Relative Strength Index)
├── Create src/strategies/rsi_strategy.py
├── Inherits from BaseStrategy
├── Parameters: period=14, overbought=70, oversold=30
├── Signal: Buy when oversold, sell when overbought
├── Use case: Mean reversion in ranging markets
├── Backtest locally with realistic slippage/fees
├── Walk-forward validate locally
├── Paper trade on cloud (Phase 6+)
└── Only use in ensemble if profitable

5.2 MACD Strategy (Moving Average Convergence Divergence)
├── Create src/strategies/macd_strategy.py
├── Inherits from BaseStrategy
├── Parameters: fast=12, slow=26, signal=9
├── Signal: Buy on signal line crossover, sell on opposite
├── Use case: Trend following
├── Backtest locally with realistic slippage/fees
├── Walk-forward validate locally
├── Paper trade on cloud (Phase 6+)
└── Only use in ensemble if profitable

5.3 Mean Reversion Strategy
├── Create src/strategies/mean_reversion_strategy.py
├── Inherits from BaseStrategy
├── Parameters: lookback=20, threshold=1.5 std devs
├── Signal: Buy when price < (SMA - threshold), sell on reversion
├── Use case: Contrarian trading in stable markets
├── Backtest locally with realistic slippage/fees
├── Walk-forward validate locally
├── Paper trade on cloud (Phase 6+)
└── Only use in ensemble if profitable

5.4 Volatility-Based Strategy (Optional)
├── Create src/strategies/volatility_strategy.py
├── Inherits from BaseStrategy
├── Use ATR to detect breakouts
├── Parameters: period=14, breakout_threshold=2.0
├── Signal: Buy on breakout above ATR, sell on reversal
├── Use case: Momentum in volatile markets
├── Backtest locally with realistic slippage/fees
├── Walk-forward validate locally
├── Paper trade on cloud (Phase 6+)
└── Only use in ensemble if profitable

Strategy Development Pattern (all local):
├── Create strategy class (inherit from BaseStrategy)
├── Implement evaluate_signal(bars) method
├── Create backtest script (backtest_rsi.py, etc.)
├── Run backtest with realistic slippage/commissions locally
├── Add slippage/commissions to BacktestEngine
├── Walk-forward test locally
├── Once validated, prepare for cloud deployment
├── Add to TradingEngine cloud deployment (Phase 6)
├── Paper trade on cloud for 2-4 weeks
├── Measure performance on real data
├── Compare vs SimpleSMA
├── Decide: Keep, Iterate, or Abandon

Timeline: 3-4 weeks (parallel with SimpleSMA in cloud - DONE LOCALLY)
Deliverable: 3-4 new strategies tested locally, ready for Phase 6 cloud deployment


PHASE 5.5: ADD SLIPPAGE & COMMISSIONS TO BACKTEST (LOCAL)
==========================================================
Goal: Make backtest realistic so results are trustworthy

Why this is critical:
- Backtests currently show unrealistic returns
- Real trading has costs (slippage, fees)
- Need realistic metrics to compare vs paper trading
- Must validate strategies work AFTER costs

Where this happens: LOCAL ONLY
- Backtesting is 100% local (historical data analysis)
- No cloud needed for research/development
- Only live trading needs cloud

Tasks:

5.5.1 Implement Slippage (LOCAL)
├── Slippage: 0.05-0.2% per trade
├── Apply to both entry and exit
├── More slippage for larger orders
├── Update BacktestEngine
└── Re-run all strategy backtests locally

5.5.2 Implement Commissions (LOCAL)
├── Stocks: $5 per round trip
├── Crypto: Already handled (0.25% fee)
├── Deduct from P&L
├── Update BacktestResult
└── Re-run all strategy backtests locally

5.5.3 Compare Backtest vs Paper (LOCAL vs CLOUD)
├── For each strategy:
│   ├── Backtest return % (local)
│   ├── Paper trading return % (cloud data)
│   ├── Backtest win rate (local)
│   ├── Paper trading win rate (cloud data)
│   ├── Compare max drawdown
│   └── If match ±5% = good edge
├── If backtest >> paper = overfitted
├── If paper >> backtest = lucky sampling
└── Only proceed if consistent

5.5.4 Walk-Forward Validation (LOCAL)
├── Split data: 60% train, 40% test
├── Optimize strategy on training data only (local)
├── Test on hold-out test data (local)
├── If train profit >> test profit = overfitted
├── Test on multiple periods (local):
│   ├── 2020-2021
│   ├── 2021-2022
│   ├── 2023-2024
│   └── 2024-present
├── Only deploy if consistent across all periods
└── Repeat for each strategy

Timeline: 1-2 weeks (LOCAL ONLY - no cloud cost)
Deliverable: Realistic backtests, validated strategies ready for cloud


PHASE 6: STRATEGY ENSEMBLE & VOTING (CLOUD DEPLOYMENT)
======================================================
Goal: Combine multiple strategies for better robustness
      Deploy all validated strategies to cloud together
      Run ensemble on real paper trading

Why this is critical:
- Single strategy is risky
- Multiple uncorrelated strategies = stronger edge
- Voting system reduces false signals
- Only deploy ensemble, never single strategy

Prerequisites:
- SimpleSMA validated (Phase 4)
- RSI, MACD, Mean Reversion all tested (Phase 5)
- All strategies profitable on paper
- All strategies passed walk-forward tests
- Backtest vs paper returns match within 5%

Tasks:

6.1 Implement Voting System
├── Create src/engine/strategy_ensemble.py
├── Consensus voting: Execute if 2+ strategies agree
├── Weighted voting: Weight by recent performance
├── Confidence scoring: Only trade high confidence
├── Track individual strategy performance
├── A/B test voting methods
└── Paper trade ensemble for 1 month

6.2 Risk Management for Ensemble
├── Reduce position size if signals conflict
├── Example: SimpleSMA says buy, RSI says sell = skip
├── Track correlation between strategies
├── Diversify across uncorrelated signals
├── Maintain daily loss limits
├── Enforce max positions across all strategies
└── Higher thresholds for entry

6.3 Ensemble Validation
├── Paper trade for 1+ month
├── Measure: ensemble win rate vs individual strategies
├── Compare: returns, drawdown, Sharpe ratio
├── Validate ensemble outperforms single strategy
├── Ensure no correlation issues
├── Test on multiple symbols
└── Only proceed if ensemble is superior

Timeline: 2-3 weeks
Deliverable: Working ensemble with 3+ strategies, paper trading validated


PHASE 7: FINAL VALIDATION BEFORE REAL MONEY
=============================================
Goal: Final checks before deploying real money

Tasks:

7.1 Risk Management Checklist
├── Position sizing correct
├── Stop losses trigger automatically
├── Take profits trigger automatically
├── Daily loss limits enforced
├── Max position limits enforced
├── Portfolio correlation checked
└── All documented and tested

7.2 Performance Consistency
├── Ensemble win rate 40%+ 
├── Positive Sharpe ratio
├── Max drawdown < 20%
├── Return per month consistent
├── No black swan losses
└── Paper traded 1+ month

7.3 Paper vs Backtest Alignment
├── Paper returns within 5% of backtest
├── Win rates consistent
├── Max drawdown consistent
├── No hidden assumptions
└── All metrics validated

Timeline: 1 week
Deliverable: Final validation checklist, ready for real money


PHASE 8: REAL MONEY DEPLOYMENT (START SMALL)
==============================================
Goal: Deploy ensemble to live trading with small capital

Critical: Start with ONLY 5% of total capital
├── Never risk all capital at once
├── Prove strategy works first
├── Scale gradually over 3 months
├── Continuous monitoring required

Deployment:
├── Switch: paper-api.alpaca.markets to api.alpaca.markets
├── Update .env with live account
├── Start with $1000-$5000 position size
├── Monitor daily: P&L, trades, drawdown
├── Alert if drawdown > 10%
├── Alert if daily loss > 2%
├── Daily performance reports
└── Weekly performance review

Scaling (if successful):
├── Month 1: 5% of capital ($500-$5000)
├── Month 2-3: 25% of capital ($2500-$25000) if profitable
├── Month 4+: Consider full deployment
└── Never skip risk management

Timeline: Ongoing
Deliverable: Live profitable trading system


PHASE 9: PERFORMANCE MONITORING & ALERTS
=========================================
Goal: Monitor live trading and detect issues early

Tasks:
├── Real-time P&L tracking per strategy
├── Daily/weekly performance summaries
├── Alert if drawdown exceeds threshold
├── Alert if strategy performance degrades
├── Email/SMS notifications
├── Dashboard showing live positions
├── Automatic trade logging to database
└── Monthly performance reports


================================================================================
PART 3: TIMELINE SUMMARY
================================================================================

AGGRESSIVE TIMELINE (1-2 months to real money):

Week 1:    Phase 4 - SimpleSMA live paper trading
Week 2-3:  Phase 5 - Build & test 3 new strategies (parallel)
Week 3-4:  Phase 5.5 - Add slippage/commissions, validate backtests
Week 5:    Phase 6 - Ensemble voting system
Week 6:    Phase 6 - Paper trade ensemble (1 month minimum)
Week 7:    Phase 7 - Final validation
Week 8+:   Phase 8 - Real money (5% capital)

CONSERVATIVE TIMELINE (3-4 months):

Month 1:   Phase 4 - SimpleSMA paper trading (full month)
Month 2:   Phase 5 - Build & test strategies
Month 2-3: Phase 5.5 - Realistic backtests, walk-forward validation
Month 3:   Phase 6 - Ensemble voting, paper trading
Month 4:   Phase 7 - Final validation
Month 5+:  Phase 8 - Real money (conservative scaling)

RECOMMENDED: Start aggressive, be flexible
├── Monitor progress weekly
├── Extend Phase 4-5 if issues found
├── Don't rush Phase 6-7 validation
├── Better slow and profitable than fast and broke


================================================================================
PART 4: CRITICAL PATH TO PROFITABILITY
================================================================================

DO NOT SKIP THESE STEPS:

Phase 1: Backtesting framework (DONE)
Phase 2: Risk management (DONE)
Phase 3: Trading engine with TestStrategy (DONE)
Phase 4: SimpleSMA live paper trading (NEXT - 1-2 weeks)
Phase 5: Build 3+ additional strategies (2-3 weeks parallel)
Phase 5.5: Add slippage/commissions, validate (1-2 weeks)
Phase 6: Ensemble voting system (2-3 weeks)
Phase 7: Final validation (1 week)
ONLY THEN: Phase 8 - Real money (5% capital)

RED FLAGS - DO NOT PROCEED IF:
├── SimpleSMA crashes or behaves erratically (Phase 4)
├── Any strategy has >50% win rate in backtest (overfitted)
├── Paper trading significantly worse than backtest
├── Ensemble worse than best individual strategy
├── Positive Sharpe ratio not achieved
├── Max drawdown > 30%
└── Can't document why each trade happened

GREEN FLAGS - SAFE TO PROCEED:
├── SimpleSMA runs stable for 2+ weeks (Phase 4)
├── Multiple strategies profitable on paper
├── Paper results match backtest within 5%
├── Ensemble outperforms individual strategies
├── Positive Sharpe ratio (>0.5)
├── Win rate 40-60% (realistic)
├── Max drawdown < 20%
└── Comprehensive documentation


================================================================================
PART 5: KEY INSIGHT - ARCHITECTURE FIRST, STRATEGY LATER
================================================================================

This project prioritizes:

1. SOLID FOUNDATION (Phases 1-4)
   ├── Architecture that scales
   ├── Risk management automated
   ├── Real-time execution proven
   ├── Easy strategy integration
   └── Extensible design

2. MULTIPLE STRATEGIES (Phases 5-6)
   ├── Don't depend on one signal
   ├── Validate each independently
   ├── Combine via ensemble voting
   ├── Diversified edge = safer
   └── Only deploy proven strategies

3. REALISTIC VALIDATION (Phase 5.5)
   ├── Backtest with real costs
   ├── Paper trading 1+ month
   ├── Walk-forward testing
   ├── Multiple time periods
   └── Consistent results only

4. CONSERVATIVE DEPLOYMENT (Phase 8)
   ├── Start with 5% capital
   ├── Scale gradually
   ├── Continuous monitoring
   ├── Automated alerts
   └── Never skip risk rules

Philosophy: Better to be slow and profitable than fast and broke.


================================================================================
PART 6: DEPENDENCIES & REQUIREMENTS
================================================================================

Current requirements.txt (all installed):
- alpaca-py (for Alpaca API)
- pandas (data manipulation)
- numpy (numerical computing)
- python-dotenv (environment variables)
- pytz (timezone handling)

Will need for Phase 5-7:
- scipy (for statistical calculations - Sharpe ratio, etc.)
- ta-lib or pandas-ta (technical analysis indicators)

Optional (Phase 6+):
- matplotlib or plotly (for charts and reports)
- pytest (for unit testing)
- scikit-learn (for Monte Carlo simulation)


================================================================================
PART 7: HOW TO ADD NEW STRATEGIES
================================================================================

Pattern for adding any new strategy:

Step 1: Create strategy file
src/strategies/my_new_strategy.py

Step 2: Implement BaseStrategy interface

from src.strategies.base_strategy import BaseStrategy

class MyNewStrategy(BaseStrategy):
    def __init__(self, broker, symbol, data_provider):
        super().__init__(broker, symbol)
        self.data = data_provider
    
    def evaluate_signal(self, bars=None):
        # Your indicator logic here
        return "buy", "sell", or "hold"
    
    def execute_trade(self, signal):
        pass  # Not used by TradingEngine

Step 3: Backtest it
python tests/backtest/backtest_my_new_strategy.py

Step 4: Paper trade it
In test_trading_engine.py or new test script:
strategy = MyNewStrategy(broker, "XRP/USD", data_provider)
engine.add_strategy("XRP/USD", strategy, risk_config, position_mgr, ...)
engine.start()

Step 5: Monitor for 2-4 weeks
- Track performance
- Compare vs SimpleSMA
- Check for issues

Step 6: Validate results
- Backtest vs paper trading match?
- Walk-forward test successful?
- Add to ensemble voting?

That's it! The architecture handles the rest.


================================================================================
PART 8: FILES & STRUCTURE
================================================================================

Current (Phase 3-4 ready):
├── src/engine/
│   ├── trading_engine.py
│   ├── scheduler.py
│   ├── trade_logger.py
│   ├── strategy_config.py
│   └── __init__.py
├── src/strategies/
│   ├── base_strategy.py
│   ├── simple_sma.py (Phase 4)
│   └── test_strategy.py
├── src/brokers/
│   ├── alpaca_broker.py
│   ├── base_broker.py
│   └── alpaca_client.py
├── src/data/
│   ├── stock_data_provider.py
│   ├── crypto_data_provider.py
│   └── base_data_provider.py
├── tests/engine/
│   ├── test_trading_engine.py
│   └── test_simplesma_live.py (Phase 4)
└── logs/

Phase 5 additions:
├── src/strategies/
│   ├── rsi_strategy.py (Phase 5)
│   ├── macd_strategy.py (Phase 5)
│   ├── mean_reversion_strategy.py (Phase 5)
│   └── volatility_strategy.py (Phase 5)
├── src/engine/
│   └── strategy_ensemble.py (Phase 6)
├── tests/backtest/
│   ├── backtest_rsi.py
│   ├── backtest_macd.py
│   └── backtest_mean_reversion.py
├── tests/engine/
│   ├── test_ensemble_voting.py
│   └── test_multi_strategy.py
└── results/ (backtest results comparison)


================================================================================
PART 9: WHAT'S NEXT (Phase 4)
================================================================================

Immediate next steps:

1. Create test_simplesma_live.py
   - Copy test_trading_engine.py
   - Replace TestStrategy with SimpleSMA
   - Set interval to 300 seconds (every 5 min)
   - Run for 1-2 weeks

2. Test SimpleSMA integration
   - Verify signals generate correctly
   - Check order execution
   - Monitor CSV logging
   - Verify risk management works

3. Document baseline metrics
   - Win rate %
   - Total return %
   - Max drawdown
   - Trades per day
   - Average P&L per trade

4. Prepare Phase 5
   - Start designing RSI strategy
   - Plan MACD implementation
   - Think about Mean Reversion approach

Timeline: Start Phase 4 immediately
Duration: 1-2 weeks


================================================================================
PART 10: NOTES FOR FUTURE CONTEXT WINDOWS
================================================================================

Quick Reference:

STATUS: Phase 3 COMPLETE
- Engine working, TestStrategy validates pipeline
- SimpleSMA ready to integrate

NEXT: Phase 4 (NOW)
- Swap TestStrategy to SimpleSMA
- Run 1-2 weeks on paper
- System stability focus, not strategy validation

THEN: Phase 5 (2-3 weeks)
- Build 3+ new strategies
- Paper trade all in parallel
- Add realistic slippage/fees to backtest

THEN: Phase 6 (2-3 weeks)
- Combine into voting ensemble
- Validate ensemble > individual strategies
- Paper trade 1+ month

THEN: Phase 7-8
- Final validation
- Real money (5% capital)

Key Files:
- Engine: src/engine/trading_engine.py (main loop)
- Strategies: src/strategies/ (add new here)
- Broker: src/brokers/alpaca_broker.py (fee handling)
- Backtest: src/backtesting/backtest_engine.py
- Logs: /logs/trades_*.csv

Key Commands:
- Live paper: python tests/engine/test_simplesma_live.py (Phase 4)
- Backtest: python tests/backtest/backtest_*.py
- Status: See engine.print_status()

Remember:
- Add strategies like SimpleSMA, just inherit BaseStrategy
- Engine handles execution, you just provide evaluate_signal()
- Test each strategy independently first
- Combine later via ensemble
- Real money only after Phase 7 validation
- Start with 5% capital